.footer-container {
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
    
  }
  
  th {
    /* background-color: #f2f2f2; */
    color: white;
    font-size: 16px;
  }
  
  /* Styling the links */
  td a {
    color: white; /* Set link color to white */
    text-decoration: none; /* Remove underline */
  }
  
  /* Adjust table layout for smaller screens */
  @media screen and (max-width: 600px) {
    table, thead, tbody, tr, td, th {
      display: block;
      
     

    }
  
    /* Hide table headers */
    thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
      color: white;

    }
  
    tr {
      border-bottom: 1px solid #ddd;
      margin-bottom: 10px;
    }
  
    td {
      border: none;
      position: relative;
      padding-left: 50%;
      white-space: nowrap;
    }
  
    td:before {
      position: absolute;
      top: 6px;
      left: 6px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
      content: attr(data-label);
    }
    .white-header {
      color: white;
    }
    ul {
      list-style-type: disc;
  }
  
  }
  