.flight_page2_container {
  display: flex;
  width: 80%;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
}

.flight_filter_container {
  display: flex;
  flex-direction: column;
  width: 15%;
  justify-content: center;
  align-items: flex-start;
  margin-right: 5%;
  border: 2px solid gray;
  background-color: rgb(219, 243, 251);
  padding: 10px 10px 10px 10px;
}

.flight_details_display_container {
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-color: rgb(219, 243, 251);
  padding: 10px 10px 10px 10px;
}
