#popular-destination-container{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  
}

.pdt-div{
  display: flex;
  flex-direction: column;
  width: 80%;
  border: 3px solid rgb(25, 87, 154);
  border-radius: 15px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
  background-color: ghostwhite;
}

#fixed {
  position: relative;
  width: 95%;
  height: 700px;
  overflow-y: auto;
  padding: 20px;
  margin: 0px 10px 10px 10px;
  box-shadow: 0px 0px 0px 2px whitesmoke;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.tray-title {
  width: 100%;
  padding: 10px;
  text-align: left;
  color: black;
  align-self: center;
}

#fixed::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

#popular-destination-container #cits {
  padding-top: 10px;
}

#popular-destination-container #row2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#popular-destination-container .card {
  /* width: calc(33.33% - 20px);  */
  margin-bottom: 20px;
}

#popular-destination-container #imgheight {
  width: 100%;
  height: 150px;
  border: 1px solid black;
  overflow: hidden;
}

.card-img-top{
  display: flex;
  width: 100%;
  height: 100%;
}

#popular-destination-container #restdiv {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
}

#popular-destination-container #upbutton {
  margin-top: auto;
}

