.header-div{
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-main {
  display: flex;
  justify-content: space-around;
  background-color:#0615266e ;
  color: white;
  padding-top: 5px;
  margin: 10px;
  margin-bottom: 10px;
  width:80%;
  align-self: center;
 
}
.header-mybiz,
.header-mytrips {
  display: flex;

}

.trippy_icon{
  display: flex;
  flex-direction: row;
}
.header-img-1 {
  margin-right: 200px;
   font-size: 14px;
  font-weight: 650;
  
}
.header-mybiz-1,
.header-mytrips-1 {
  font-size: 14px;
  font-weight: 650;
}
.header-mybiz-2 {
  color: #fff;
  font-size: 10px;
  line-height: 10px;
}
.header-mytrips-1 {
  font-size: 14px;
  font-weight: 650;
}

.header-mytrips-2 {
  color: #c2c2c2;
  font-size: 10px;
  line-height: 10px;
}

/* Header.css */
.login-link {
 
  text-decoration: none; /* To remove default underline */
}
.header-login {
  margin-right: 20px; /* Adjust the margin as needed */
}

/* #Header {
  background-color: rgba(0, 10, 40, 0);
  box-shadow: none;
  } */

  .Trippy_home,a{
    color: white;
    text-decoration: none;
  }

  .header-Trippy{
    font-size: 14px;
    font-weight: 650;
  }

  .header-login{
    font-size: 14px;
    font-weight: 650;
    color: white;
    text-decoration: none;
  

  }