.booking-container {
  text-align: center;
  max-width: 800px;
  margin: 20px auto; 
}

.back-link {
  display: block;
  text-align: left;
  margin-bottom: 10px;
}

.booking-details {
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 0 auto;
}

.booking-info {
  font-weight: bold;
}

.ticket-tray {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.ticket-card {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin: 0 10px 20px;
  text-align: left;
  width: calc(33.33% - 20px); 
  max-width: 300px; 
  font-weight: bold;
}
