/* AuthPage.css */

.login-container,
.sign-up-container {
  width: 40%;
  margin: 20px auto;
  padding: 20px;
  border: 3px solid rgb(25, 87, 154);
  border-radius: 15px;
  background-color: ghostwhite;
}

.login-container h2,
.sign-up-container h2 {
  margin-bottom: 20px;
  text-align: center;
}

.login-container form,
.sign-up-container form {
  display: flex;
  flex-direction: column;
}

.login-container form div,
.sign-up-container form div {
  margin-bottom: 15px;
}

.login-container form label,
.sign-up-container form label {
  /* font-weight: bold; */
}

.login-container form input[type="email"],
.login-container form input[type="password"],
.sign-up-container form input[type="text"],
.sign-up-container form input[type="email"],
.sign-up-container form input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-container form button[type="submit"],
.sign-up-container form button[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.login-container form button[type="submit"]:hover,
.sign-up-container form button[type="submit"]:hover {
  background-color: #0056b3;
}

.signup-button {
  text-align: center;
  margin-top: 20px;
}

.signup-button button {
  border: none;
  background: none;
  color: #007bff;
  text-decoration: underline;
  cursor: pointer;
}

.signup-button button:hover {
  color: #0056b3;
}
