/* AuthPage.css */
.dashboard-container {
    display: flex;
    border: 1px solid black;
    background-color: white;
}

.sidebar {
    width: 200px;
    padding: 20px;
    background-color:whitesmoke;
}

.sidebar button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.sidebar button:hover {
    background-color: #0056b3;
}

.main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* UserBookings.css */
.booking-card {
    border: 1px solid black;
    padding: 20px;
    width: 48%;
    margin-bottom: 20px;
}

.ticket-container {
    display: flex;
    flex-direction: column;
}

.view-ticket-button {
    background-color: cyan;
    color: black;
    border: 1px solid black;
    padding: 5px 10px;
    cursor: pointer;
    outline: none;
}

.view-ticket-button:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}

.ticket-details {
    background-color: white;
    border: 1px solid black;
    padding: 10px;
    margin-top: 10px;
    width: 100%;
}

.ticket-content {
    text-align: center;
}

.ticket-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid black;
    padding: 20px;
    z-index: 9999;
}

/* UserBookings.css */
.profile-content {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.profile-content h2 {
    text-align: center;
    margin-bottom: 20px;
}

.profile-content form {
    display: flex;
    flex-direction: column;
}

.profile-content label {
    margin-bottom: 8px;
    font-weight: bold;
}

.profile-content input[type="text"],
.profile-content input[type="password"] {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.profile-content button[type="submit"] {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.profile-content button[type="submit"]:hover {
    background-color: #0056b3;
}

.profile-content p {
    text-align: center;
}

/* Styles for mobile */
@media (max-width: 600px) {
    .profile-content {
        width: 100%;
        padding: 10px;
    }
}
